{
	"name": "hexo-theme-losmole",
	"version": "0.1.0",
	"description": "🎨 A homepage theme for you, base on MDUI.",
	"keywords": [
		"hexo",
		"theme",
		"losmole"
	],
	"author": "fly6022 (https://github.com/fly6022)",
	"license": "GPL v3.0",
	"main": "index.js",
	"scripts": {
		"eslint": "eslint scripts/ source/js --fix",
		"test": "echo test",
		"postinstall": "node ./move_config.js"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/theme-losmole/hexo-theme-losmole.git"
	},
	"bugs": {
		"url": "https://github.com/theme-losmole/hexo-theme-losmole/issues"
	},
	"homepage": "https://theme-losmole.kuri.ink/",
	"devDependencies": {
		"eslint": "8.1.0"
	},
	"dependencies": {
		"hexo-generator-json-content": "^4.2.3"
	}
}
